<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000"
    tools:context=".VideoPlayer">

    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:controller_layout_id="@layout/player_controls"
        android:id="@+id/playerView"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="15dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/vol_brightness_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vol_text"
            android:text="Volume"
            android:padding="2dp"
            android:textSize="25sp"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/acme"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vol_percentage"
            android:text="50%"
            android:padding="2dp"
            android:textSize="22sp"
            android:textColor="#fff"
            android:fontFamily="@font/acme"/>
    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminate="true"
        android:id="@+id/progress_bar"/>
</FrameLayout>