<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:backgroundTint="#555555"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#000"
        android:id="@+id/captionCardView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/captionImg"
                android:layout_marginStart="7dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="7dp"
                android:padding="2dp"
                android:layout_weight="1"
                android:id="@+id/captionText"
                android:fontFamily="@font/acme"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Unknown"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#fff"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>