<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    android:paddingTop="5dp"
    android:backgroundTint="@android:color/transparent"
    android:id="@+id/folderLayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/folderImageView"
            android:padding="5dp"
            android:layout_gravity="left"
            android:src="@drawable/folder_vector"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:id="@+id/folderTextView"
                android:text="folder"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/acme"
                android:padding="2dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:id="@+id/numbText"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                android:text="0 Videos"
                android:textColor="#fff"
                android:fontFamily="@font/acme"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>