<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:background="@android:color/transparent"
        android:id="@+id/videos_card_view">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:background="#727272"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:id="@+id/image_thumbnail"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play_arrow_black_24dp"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/videos_text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:ellipsize="end"
                android:background="@android:color/transparent"
                android:maxEms="12"
                android:maxLines="1"
                android:padding="2dp"
                android:text="@string/video"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold" />
            <!--      -->
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/more_btn"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:tint="#fff"
        android:src="@drawable/ic_delete_black_24dp"
        android:background="@null"/>
</LinearLayout>