<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:gravity="center"
    android:background="#000"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textSize="25sp"
        android:id="@+id/online_title"
        android:fontFamily="@font/acme"
        android:textColor="#727272"
        android:padding="3dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/online_url_text_view"
            android:text="Url :"
            android:textSize="22sp"
            android:textColor="#727272"
            android:fontFamily="@font/acme"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#727272"
        android:id="@+id/online_sub_url"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_margin="3dp"
            android:textColor="#727272"
            android:background="@null"
            android:id="@+id/cancel_online_sub"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add"
            android:background="@null"
            android:textColor="#727272"
            android:layout_margin="3dp"
            android:id="@+id/add_online_sub"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>