<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
    <EditText
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/timerHourEditText"
        android:gravity="center"
        android:padding="2dp"
        android:textColor="#000"
        android:maxLength="2"
        android:layout_margin="5dp"
        android:inputType="time"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hh"
            android:textSize="25sp"/>

        <EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/timerMinuteEditText"
            android:gravity="center"
            android:padding="2dp"
            android:maxLength="2"
            android:textColor="#000"
            android:layout_margin="5dp"
            android:inputType="time"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mm"
            android:textSize="25sp"/>

        <EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/timerSecondsEditText"
            android:gravity="center"
            android:maxLength="2"
            android:padding="2dp"
            android:textColor="#000"
            android:layout_margin="5dp"
            android:inputType="time"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ss"
            android:textSize="25sp"/>
    </LinearLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="3dp"
        android:layout_margin="5dp"
        android:id="@+id/timerBtn"
        android:tint="#000"
        android:src="@drawable/ic_alarm_on_black_24dp"
        android:background="@null"/>

</LinearLayout>